[defaults]
inventory = ./ansible/inventory/hosts.ini
playbook_dir = ./ansible/playbooks
roles_path = ./ansible/galaxy_roles:./ansible/roles
remote_user = ansible
interpreter_python = auto_silent
host_key_checking = False