[defaults]
inventory = ./ansible/inventory/hosts.ini
playbook_dir = ./ansible/playbooks
roles_path = ./ansible/galaxy_roles:./ansible/roles
collections_paths = ./ansible/galaxy_collections:./ansible/collections
remote_user = ansible
host_key_checking = False