# Prepare Proxmox

# Prepare Base image
1. On your local machine, follow these steps:
```
$ sudo apt install libguestfs-tools
$ wget https://cloud.debian.org/images/cloud/trixie/latest/debian-13-genericcloud-amd64.qcow2
$ virt-customize -a debian-13-genericcloud-amd64.qcow2 --install qemu-guest-agent,curl,wget,vim,rsync,htop
$ qemu-img convert -O qcow2 -c -o preallocation=off debian-13-genericcloud-amd64.qcow2 debian-13-genericcloud-amd64-shrink.qcow2
```
2. Upload this image to a Snippet-compatible datastore on Proxmox (you need to change the file extension to `.img`).
3. Configure both `swarm.template_datastore_id` and `swarm.image_name` in `main.tofu` accordingly.